# ConfigUtils

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/actions/version_info/: action.yml
.github/workflows/: build.yml  ci.yml  publish.yml  release.yml  test.yml
src/main/java/org/configutils/: Command.java  CommandFactory.java  PropertiesDiffCli.java  PropertiesDiffGenerator.java  PropertiesDiffHtmlGenerator.java  PropertiesDiffReportGeneratorCommand.java  PropertiesDiffTextGenerator.java  PropertiesDiffToolCommand.java  PropertiesReader.java  PropertyDiffDetail.java  PropertyLineReader.java  PropertyValue.java  Shell.java
src/main/resources/: properties_diff_sample.html  properties_diff_template.html  property-diff-report-decision-table.csv
src/test/java/org/configutils/: PropertiesComparatorTest.java  PropertiesDiffCliTest.java  PropertiesDiffGeneratorTest.java  PropertiesDiffHtmlGeneratorTest.java  PropertiesDiffTextGeneratorTest.java  PropertiesDiffToolCommandTest.java  PropertiesReaderTest.java  PropertyLineReaderTest.java
src/test/resources/: test1.properties  test2.properties
